cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf664c2df8f31bc5a6ffd907ebaf10824d56d8d271f07d3f4cc7562ce9d44395

name:           BrzExp
version:        0.1.0.0
category:       Regex
homepage:       https://github.com/elfsternberg/riggedregex#readme
author:         Elf M. Sternberg
maintainer:     elf.sternberg@gmail.com
copyright:      Copyright ⓒ 2019 Elf M. Sternberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      BrzExp
  other-modules:
      Paths_BrzExp
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_BrzExp
  hs-source-dirs:
      test
  build-depends:
      BrzExp
    , base
    , hspec
  default-language: Haskell2010
