cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47e8b2cfaadd916732558a60fd795c1ca3afc4caea992909d07b7b8bf40629ca

name:           RiggedRegex
version:        0.1.0.0
category:       Regex
homepage:       https://github.com/elfsternberg/RegexWeightedPearl#readme
author:         Elf M. Sternberg
maintainer:     elf.sternberg@gmail.com
copyright:      Copyright ⓒ 2019 Elf M. Sternberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      RiggedRegex
  other-modules:
      Paths_RiggedRegex
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_RiggedRegex
  hs-source-dirs:
      test
  build-depends:
      RiggedRegex
    , base
    , containers
    , hspec
  default-language: Haskell2010
