cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93522afe280d6faeb7b2a456024b15031bc39c277511370f57e8fd46133f0d84

name:           Heavyweights
version:        0.1.0.0
category:       Web
homepage:       https://github.com/elfsternberg/Heavyweights#readme
author:         Elf M. Sternberg
maintainer:     elf.sternberg@gmail.com
copyright:      Copyright ⓒ 2019 Elf M. Sternberg
license:        MPL-2.0
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Heavyweights
  other-modules:
      Paths_Heavyweights
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_Heavyweights
  hs-source-dirs:
      test
  build-depends:
      Heavyweights
    , base
    , containers
    , hspec
  default-language: Haskell2010
