cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c0fd9015f1269af8c7445bf2af4c10b835d053b9ddce4a3df3815fb4724e489

name:           RiggedBrz
version:        0.1.0.0
category:       Regex
homepage:       https://github.com/elfsternberg/riggedregex#readme
author:         Elf M. Sternberg
maintainer:     elf.sternberg@gmail.com
copyright:      Copyright ⓒ 2019 Elf M. Sternberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      RiggedBrz
  other-modules:
      Paths_RiggedBrz
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_RiggedBrz
  hs-source-dirs:
      test
  build-depends:
      RiggedBrz
    , base
    , containers
    , hspec
  default-language: Haskell2010
