cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 449255c7413f036aff0c96838da69ba9943a5d1a62e6d1f84e34bac8ec9bb6ec

name:           RiggedGlushkov
version:        0.1.0.0
category:       Web
homepage:       https://github.com/elfsternberg/RiggedGlushkov#readme
author:         Elf M. Sternberg
maintainer:     elf.sternberg@gmail.com
copyright:      Copyright ⓒ 2019 Elf M. Sternberg
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      RiggedGlushkov
  other-modules:
      Paths_RiggedGlushkov
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_RiggedGlushkov
  hs-source-dirs:
      test
  build-depends:
      RiggedGlushkov
    , base
    , containers
    , hspec
  default-language: Haskell2010
